






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Soni Nishad</title>
</head>



<body>


    <!----------------------------------- BODY start ---------------------------->
    <div class="container-fluid">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#"><Span id="name">Soni Nishad</Span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse home-nav" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active navss" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#education">Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#skill-section">Skill
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#certificates">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- .nav end -->



        <div class="row">
            <!-- nav content start-->
            <div class="homecontaner">
                <div class=" homebox">
                    <h2>Hello, My name is <span style="color: #a561f4;">Soni Nishad</span></h2>

                    <h2>I am a <span class="text" style="color: #a561f4;"></span> </h2>

                    <p> I’m a passionate Full Stack Developer with expertise in both front-end and back-end technologies. 
                    <br/>    
                    I specialize in building responsive, user-friendly interfaces and robust server-side applications, 
                    <br/>
                    ensuring seamless performance from concept to deployment. <br>
                     My expertise is to create and website desing
                        and many
                        more...
                        <br>
                        <b>Skill :- </b>Front-End Development
                        Backend Development
                        <br>
                        Know Language:- HTML, CSS, Javascript, Bootstrap, PHP, MYSQL
                    </p>
                    <a href="#about">
                        <input type="button" value="More about me" class="btn_nav">
                    </a>
                    <div class="icon-nav">
                        <a href="https://github.com/soninishad" target="_blank">
                            <i class="fa-brands fa-github icons "></i>
                        </a>
                        <a href="https://www.linkedin.com/in/soni-nishad" target="_blank">
                            <i class="fa-brands fa-linkedin-in icons"></i>
                        </a>
                        <a href="https://twitter.com/soni_nishad11" target="_blank">
                            <i class="fa-brands fa-twitter icons"></i>
                        </a>
                        <a href="https://www.instagram.com/_____soni.____/" target="_blank">
                            <i class="fa-brands fa-instagram icons"></i>
                        </a>
                    </div>
                </div>

                <div class="profileimg">
                    <img src="image/profile.jpg" alt="Profile Image" class="profile-img">
                </div>
            </div>
            <!-- nav content end -->
        </div>



        <!-- about -->
        <section id="about">
            <div class="aboutcontainer">
                <h2 class="heading">About</h2>
                <div class="box_about">
                    <div class="boxcard">
                        <img src="image/profile.jpg" alt="Soni nishad" class="about_img">
                    </div>

                    <div class="about_content">
                        <h5>My name is <b>Soni Nishad</b></h5>
                        <p>
                            I am a dedicated Full Stack Developer with 1 year of hands-on experience in building dynamic, responsive, and user-focused web applications. Skilled in both front-end and back-end technologies, I specialize in creating seamless user experiences backed by efficient and secure server-side functionality. My focus is on writing clean, maintainable code and delivering projects that exceed expectations.
                        </p>
                         Expertise includes HTML, CSS, Javascript, Bootstrap, Core java, PHP, MYSQL.
                        <h6><b>Contact :-</b></h6>
                        <!-- +91 8957376152 -->
                        <!-- 8005089374 -->
                        <a href="tel:8005089374" style="color: #a561f4;">
                            <i class="fa-solid fa-phone fa-spin">
                            </i>+91 8005089374</a>
                        <br>
                        <!-- soninishad7860@gmail.com -->
                        <a href="mailto:nishadsoni104@gamil.com" style="color: #a561f4;">Mail us:
                            nishadsoni104@gamil.com</a>
                        <br><br>
                        <a href="https://drive.google.com/file/d/1284qTfjJZta7EaTUijGHmv9L--peiKjk/view?usp=sharing"
                            target="_blank">
                            <input type="button" value="Download my cv" class="btn_nav">
                        </a>

                        <a href="#contact" >
                            <input type="button" value="Hire me" class="btn_nav">
                        </a>
                    </div>
                </div>
            </div>
        </section>



        <!-- --------------- Education & experience ------------- -->
        <section id="education" class="container2">
            <div class="row">

                <!-- education section start -->
                <section class="col">
                    <header class="title">
                        <h2>Education</h2>
                    </header>

                    <div class="contents">
                        <div class="box">
                            <h5>2016-2017</h5>
                            <h4>High School Degree</h4>
                            <p> I have completed High School where I learned about English, Science, Maths.
                                State board :- 76%</p>
                        </div>

                        <div class="box">
                            <h5>2017-2019</h5>
                            <h4>Intermediate</h4>
                            <p>I have completed 10+2 in which my subjects were
                                English, Physics, Chemistry, Maths.
                                <br />
                                State board :- 72%
                            </p>
                        </div>

                        <div class="box">
                            <h5>2019-2023</h5>
                            <h4>Bachelor's Degree</h4>
                            <p>Final Year Undergraduate student at Ambalika Institute of Management And Technology of
                                Computer Science
                                and
                                Enginnering.</p>
                        </div>
                    </div>
                </section>
                <!-- education section end -->



                <!-- Experience section strat -->
                <section class="col">
                    <header class="title">
                        <h2>Experience</h2>
                    </header>

                    <div class="contents">
                        <div class="box">
                            <h5>2022</h5>
                            <h4>Internshala Internship</h4>
                            <p> I has Completed a 6-week online Tranning on Core Java
                                <br>
                                I has compeleted a 4-week online Tranning on Internship.
                            </p>
                        </div>

                        <div class="box">
                            <h5>2022-2023</h5>
                            <h4>Apprenticeship Tranning</h4>
                            <p>I has Completed 6-month Apprenticeship Program from PHP ( Laravel Framework) on Softpro
                                India Computer
                                Technologies (P) Ltd.
                                <br>
                                Project :- Pre-Reporting Protal From Student
                            </p>
                        </div>

                        <div class="box">
                            <h5>2023</h5>
                            <h4>PHP Developer</h4>
                            <p> 2 Month of Experience in Anch Technology.
                                <br>
                                Project : Nursery Plant
                                (Fully Dynamic)
                            </p>
                        </div>


                               <div class="box">
                            <h5>2024-2025</h5>
                            <h4>PHP Developer</h4>
                            <p> 1 year of Experience in Gen X Web Hosting.
                                <br>
                                Projects -
                               <br/> 
                               Blog Website :
                               https://blog.genxwhosting.com/
                                <br>
                                 Hosting Website :
                                https://nivi.host/
                                <br>
                                Survey Site :
                                https://feedback.genxwhosting.com/
                            </p>
                        </div>

                    </div>
                </section>
                <!-- Experience section ends -->

            </div>
        </section>
        <!------------------------------------------------Experience & education end ---------------- -->




        <!-- -----------------------------    Skills section start     ------------------------------ - -->

        <section id="skill-section">
            <div class="header-skill-head">
                <h2>My <span class="Skill-heading">Skills</span> </h2>
                <p>Programming Language which I prefer to use on Daily Basis</p>
            </div>

            <div class="skill-main">

                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <P class="percent">90%</P>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>PHP</p>
                        <P class="percent">76%</P>
                    </div>
                    <div class="bar">
                        <span class="php"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <P class="percent">82%</P>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>MySQL</p>
                        <P class="percent">85%</P>
                    </div>
                    <div class="bar">
                        <span class="mysql"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <P class="percent">75%</P>
                    </div>
                    <div class="bar">
                        <span class="Javascript"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Laravel</p>
                        <P class="percent">55%</P>
                    </div>
                    <div class="bar">
                        <span class="laravel"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Bootstrap</p>
                        <P class="percent">80%</P>
                    </div>
                    <div class="bar">
                        <span class="bootstrap"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Core Java</p>
                        <P class="percent">60%</P>
                    </div>
                    <div class="bar">
                        <span class="java"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>MongoDB</p>
                        <P class="percent">50%</P>
                    </div>
                    <div class="bar">
                        <span class="mongodb"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Git & Github</p>
                        <P class="percent">65%</P>
                    </div>
                    <div class="bar">
                        <span class="git"></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------- Skill section end-------------------------------------- -->





            <!-- ---------------Certificates  start ------------------------ -->

            <div class="certificatecontainer" id="certificates">

            <div>
            <h2 class="heading">Certificates</h2>
            </div>

            <div class="projectboxs">
            
            <div class="certificatebox">
                <img src="./image/certificate/softpro certificate.jpg" alt="" style="background-size: cover;height: 230px;">
            </div>


            <div class="certificatebox">
                <img src="./image/certificate/Internshala.png" alt="" style="background-size: cover;height: 230px;">
            </div>
            <div class="certificatebox">
                <img src="./image/certificate/Internshala internship.png" alt="" style="background-size: cover;height: 230px;">
            </div>


            <div class="certificatebox">
                <img src="./image/certificate/Core java.png" alt="" style="background-size: cover;height: 230px;">
            </div>



            <div class="certificatebox">
                <img src="./image/certificate/CSS.png" alt="" style="background-size: cover;height: 230px;">
            </div>

            <div class="certificatebox">
                <img src="./image/certificate/AI.png" alt="" style="background-size: cover;height: 230px;">
            </div>

            <div class="certificatebox">
                <img src="./image/certificate/BT.png" alt="" style="background-size: cover;height: 230px;">
            </div>

            <div class="certificatebox">
                <img src="./image/certificate/maths.png" alt="" style="background-size: cover;height: 230px;">
            </div>

            <div class="certificatebox">
                <img src="./image/certificate/C++.png" alt="" style="background-size: cover;height: 230px;">
            </div>

            <div class="certificatebox">
                <img src="./image/certificate/C.png" alt="" style="background-size: cover;height: 230px;">
            </div>



            </div>
            </div>
            <!-- ----------Certificates end ----------------- -->






        <!-- ----------------Project-------------- -->

        <div class="projectcontainer" id="projects">

            <div>
                <h2 class="heading">Projects</h2>
            </div>

            <!-- project section start -->
            <div class="projectboxs">

         

                   <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/resiydan.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Rent Website</h3>

                        <div class="box">
                                  <a href="https://residyan.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->




                       <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/ida.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Indian Drivers Association</h3>

                        <div class="box">
                                  <a href="https://indiandriversassociation.org/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->




                       <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/riddhi.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Riddhi Eltek Solutions</h3>

                        <div class="box">
                                  <a href="https://riddhielteksolutions.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->



                
                       <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/soorya.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Soorya Properties</h3>

                        <div class="box">
                                  <a href="https://sooryapropertiesandmanagement.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->



                                 <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/travel.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Travel Mitra </h3>

                        <div class="box">
                                  <a href="https://travelmitra.org/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->

            

                                              <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/crescent.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name"> CRESCENT WORKSPACE  </h3>

                        <div class="box">
                                  <a href="https://crescentworkspace.in/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->





                                              <!-- project  start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/istriwalla.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Istriwalla</h3>

                        <div class="box">
                                  <a href="https://istriwalla.in/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <!-- <a href="https://github.com/designerstreet/rentright.git"
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a> -->
                        </div>

                    </div>

                </div>
                <!-- project  End-->


                <!-- project 5 start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/nursery.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Nursery Plant</h3>

                        <div class="box">
                                  <a href="https://nursery.great-site.net/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="https://filemanager.ai/new/#/c/185.27.134.11/if0_34631636/eyJ0IjoiZnRwIiwiYyI6eyJwIjoiS05OOXFVano2cSIsImkiOiJodGRvY3MifX0="
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>
                <!-- project 5 End-->


                <!-- project 6 start -->

                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/deals.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Landing Page [ Hosting ]</h3>

                        <div class="box">
                            <a href="https://deals.genxwhosting.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>




                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/blog.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Blog Website</h3>

                        <div class="box">
                            <a href="https://blog.genxwhosting.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>




                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/nivi.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Hosting Website</h3>

                        <div class="box">
                            <a href="https://nivi.host/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>
                    </div>

                </div>

     


                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/survey.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Survey Site</h3>

                        <div class="box">
                            <a href="https://feedback.genxwhosting.com/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>





                
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/meetup.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Meetup Website</h3>

                        <div class="box">
                            <a href="https://innovateweb.org/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="#" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>


                       <!-- project 1 start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/food.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Food Delivery</h3>
                        <!-- <h1>name</h1> -->
                        <div class="box">
                            <a href="https://mealfooddelivery.netlify.app" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="https://github.com/soninishad/meal.git" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>
                <!-- project 1 end-->


                <!-- project 2 Start-->
                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/dance.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Dance Academy</h3>

                        <div class="box">
                            <a href="https://academydance.netlify.app" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="https://github.com/soninishad/DanceAcademy.git" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>
                <!-- project 2 End-->

                <!-- project 3 start--->

                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/coffee.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Coffee Shop</h3>

                        <div class="box">
                            <a href="https://soninishad.github.io/coffee/" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="https://github.com/soninishad/coffee.git" target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>
                <!-- project 3 End-->


                                <!-- project 4 start-->

                <div class="projectbox">

                    <div class="projectimg">
                        <img src="./image/project/lowyer.png" alt="">
                    </div>

                    <div class="projectoverimg">
                        <h3 class="project-name">Lowyer</h3>

                        <div class="box">
                            <a href="http://lowyer.infinityfreeapp.com/?i=1" target="_blank">
                                <div class="box1"><Span style="color: white;">Live Demo</Span></div>
                            </a>
                            <a href="https://filemanager.ai/new/#/c/185.27.134.11/if0_34624813/eyJ0IjoiZnRwIiwiYyI6eyJwIjoiYWJTQkJaMTU4WmtnSCIsImkiOiJcLyJ9fQ=="
                                target="_blank">
                                <div class="box2"><Span style="color: white;">Source Code</Span></div>
                            </a>
                        </div>

                    </div>

                </div>

                <!-- project 4 End-->


            </div>
            <!-- project section end -->

        </div>
        <!-- -------------Project section end -->


        <!-- Contact section start  -->
        <section id="contact">
            <div class="row-contact">
                <header>
                    <h2 class="heading">Contact</h2>
                </header>
                <div class="container-contact my-5">

                    <div class="row">

                        <div class="col-sm-2">
                        </div>

                        <div class="col-sm-8">
                            <form>
                                <div class="row mb-4">
                                    <div class="col-sm-6">
                                        <input type="text" placeholder="Enter name" required class="form-control"
                                            id="username">
                                    </div>
                                    <div class="col-sm-6 ">
                                        <input type="email" placeholder="Enter your Email" id="email" required
                                            class="form-control contact">
                                    </div>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-sm-12">
                                        <input type="text" placeholder="Subject" id="subject" required
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-sm-12">
                                        <textarea class="form-control" id="message" required
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="submit" value="Send" class="btn text-center" onclick="SendEmail()"
                                            style="background-color: #bc8cf2;">
                                    </div>
                                </div>

                            </form>

                        </div>

                        <div class="col-sm-2">

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section end -->



        <!-- footer -->
        <div class="row">
            <div class="col-sm-12 bg-dark text-white text-center pt-4 ">
                <p>Created By <b><Span style="color: #a561f4;font-family: bold;">Soni Nishad</Span></b>
                    | Copyright &copy; All right reserved.</p>
            </div>
        </div>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

        <!---------------------------BODY end ------------------------------>
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>


    <script>
    function SendEmail() {

        let name = document.getElementById("username").value;
        let email = document.getElementById("email").value;
        let subject = document.getElementById("subject").value;
        let message = document.getElementById("message").value;
        let body = "Name: " + name + "<br/> Email: " + email + "<br/> Subject: " + subject + "<br/> Message: " + message

        Email.send({
            SecureToken: "ec2e4cea-c58d-47a6-98ad-c5910742a28a",
            To: 'nishadsoni104@gmail.com',
                  From: 'nishadsoni104@gmail.com',
            Subject: "Message from [Portfolio] Contact form",
            Body: body
        }).then(
            message => alert("Submitted Successfully")
        );
    }
    </script>

    <script src="js/script.js"></script>

</body>

</html>


